{
  "name": "vanillasquaredwebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/next-with-admin.mjs dev",
    "build": "next build",
    "start": "node scripts/next-with-admin.mjs start"
  },
  "dependencies": {
    "@openauthjs/openauth": "^0.4.3",
    "hono": "^4.12.27",
    "mysql2": "^3.22.5",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
